[00:26.58] 眠るような陽を浴びて 君はブロンズ色
[00:35.05] 南向きのベランダで
[00:38.93] 海を眺めている
[00:42.43] 
[00:43.63] やわらかな前髪のカール
[00:52.98] 憂いがちな眼を隠す
[00:57.48] 
[00:59.05] 風はペパーミント
[01:03.35] ブルーのソーダが 指先に揺れている
[01:16.27] 斜め横の椅子を選ぶのは
[01:24.32] この角度からの君が とても綺麗だから
[01:33.32] 
[01:43.11] 黙りこんだ貝殻が 深みできらめくよ
[01:50.61] そう 大事なこと ぼくはまだ
[01:54.94] 話し忘れてたよ
[01:58.44] 
[02:00.06] 沖をゆく客船の汽笛 旅に誘っても
[02:13.72] ここを動かない
[02:17.22] 
[02:22.02] 風はペパーミント
[02:26.14] 想い出の日々が グラスからはじけてる
[02:38.81] 旧い歌の低いハミングに
[02:47.47] 口笛でハーモニー 重なる音が溶けて消える
[02:57.47] 
[03:12.52] 波は時を砂に変え
[03:18.33] 寄せる... やさしく...
[03:25.33] 
[03:26.93] そんな風にぼくたちも
[03:30.78] 愛せたらいいのに
[03:35.45] 水のように透明な
[03:39.49] 心ならいいのに
[03:42.99] 
[03:44.14] 抱きしめた両手から逃げる
[03:53.19] 灼きすぎて痛いわって
[03:58.19] 
[03:59.57] 風はペパーミント
[04:03.48] ブルーのソーダが 指先に揺れている
[04:16.28] 空も海も遠のいてゆくよ
[04:24.40] 君のはにかんだ 笑顔だけを残して